{
  "name": "@makekosmos/visuals",
  "version": "0.1.4",
  "private": false,
  "repository": {"type": "git", "url": "git+https://github.com/makekosmos/imago.git"},
  "files": ["dist","packages","patterns","runtime","theme","index.ts","README.md"],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./index.ts",
  "exports": {
    ".": {"types": "./index.ts", "import": "./dist/index.js"},
    "./components": "./packages/vue/src/components/index.ts",
    "./patterns": "./patterns/index.ts",
    "./theme/css": "./theme/css-variables.css",
    "./css": "./dist/index.css",
    "./components/sidebar.css": "./packages/vue/src/components/sidebar.css",
    "./components/settings-shell.css": "./packages/vue/src/components/settings-shell.css"
  },
  "publishConfig": {"registry": "https://npm.pkg.github.com"},
  "scripts": {
    "build": "node scripts/prepack-artifact.mjs --build",
    "prepack": "node scripts/prepack-artifact.mjs",
    "test": "node tests/prepack-artifact.test.mjs",
    "typecheck": "node scripts/quality-check.mjs --types",
    "lint": "node scripts/quality-check.mjs --lint",
    "format:check": "node scripts/quality-check.mjs --format",
    "check:package": "node scripts/package-smoke.mjs",
    "check:quick": "pnpm lint && pnpm format:check && pnpm typecheck",
    "check": "pnpm lint && pnpm format:check && pnpm typecheck && pnpm test && pnpm build && pnpm build:previews && pnpm check:package",
    "build:previews": "pnpm build:preview:vue && pnpm build:preview:react",
    "build:preview:vue": "vite build --config apps/preview-vue/vite.config.ts",
    "build:preview:react": "vite build --config apps/preview-react/vite.config.ts",
    "prepare": "lefthook install",
    "preview:vue": "vite --config apps/preview-vue/vite.config.ts",
    "preview:react": "vite --config apps/preview-react/vite.config.ts"
  },
  "dependencies": {"@fontsource-variable/inter": "^5.2.8", "@fontsource/ibm-plex-mono": "^5.2.7", "@lucide/vue": "^1.16.0"},
  "devDependencies": {
    "@vitejs/plugin-vue": "6.0.7",
    "lefthook": "1.8.4",
    "vite": "8.0.13",
    "vue": "^3.6.0-beta.12",
    "vue-router": "^5.0.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.3"
  },
  "peerDependencies": {"@lucide/vue": "*", "vue": "^3.0.0", "vue-router": "^4.5.0 || ^5.0.0"},
  "packageManager": "pnpm@12.4.1"
}
