{
  "name": "@kosmos/visuals",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "types": "index.ts",
  "exports": {
    ".": "./index.ts",
    "./components": "./components/index.ts",
    "./patterns": "./patterns/index.ts",
    "./theme/css": "./theme/css-variables.css",
    "./components/sidebar.css": "./components/sidebar.css",
    "./components/settings-shell.css": "./components/settings-shell.css"
  },
  "scripts": {
    "format": "powershell -NoProfile -Command \"& ..\\..\\node_modules\\.bin\\oxfmt.exe components/ composables/ patterns/ runtime/ *.ts\"",
    "format:check": "powershell -NoProfile -Command \"& ..\\..\\node_modules\\.bin\\oxfmt.exe --check components/ composables/ patterns/ runtime/ *.ts\"",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o storybook-static",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@lucide/vue": "^1.16.0"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^10.4.0",
    "@storybook/addon-vitest": "^10.4.0",
    "@storybook/vue3": "^10.4.0",
    "@storybook/vue3-vite": "^10.4.0",
    "@tailwindcss/vite": "^4.2.2",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitest/browser-playwright": "^4.1.6",
    "@vitest/coverage-v8": "^4.1.6",
    "storybook": "^10.4.0",
    "tailwindcss": "^4.1.16",
    "vite": "^5.4.0",
    "vitest": "^4.1.6",
    "vue": "^3.6.0-beta.12",
    "vue-component-type-helpers": "2.2.12",
    "vue-router": "^5.0.7"
  },
  "peerDependencies": {
    "@lucide/vue": "*",
    "vue": "^3.0.0",
    "vue-router": "^4.5.0"
  }
}
